minecraft_version=1.9

forge_version=12.16.0.1877
mappings=snapshot_20160429

mantle_version=0.10.0.jenkins132
tconstruct_version=2.3.0.jenkins193

jei_version=3.3.3.197

FMP_version=1.2.0.345
CCLIB_version=1.1.3.138
NEI_version=1.0.5.118
ccc_version=1.0.7.47